<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/dog_image" />

    <Button
        android:id="@+id/dogber"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/dog_" />

    <Button
        android:id="@+id/homeber"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="19dp"
        android:drawableLeft="@drawable/home"
        android:onClick="takePicture" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/camera"
        android:onClick="takePicture" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/confidence"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
